<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Webpage</title>
    <style>
      @media screen and (max-width: 100%) {
        /* Reduce the font size of the heading in the header */
        div.header h1 {
          font-size: 24px;
        }
        /* Center align the text in the header */
        div.header {
          text-align: center;
        }
        /* Reduce the font size of the text in the content section */
        div.content p {
          font-size: 14px;
        }
        /* Center align the button in the content section */
        div.content button {
          display: block;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="header" style="background: #f4dfca;
      width: 100%;
        height: auto;">
        <h1>Bread  And Butters</h1>
        </div>
   
    <div class="content" style="position: relative; display: inline-block;padding-top: 8px;width: 100%;height: 70%;">
        <img src="ooo.jfif" alt="Description of the image" style="max-width: 100%; height: auto;">
        <div style="position: absolute; top: 40%; left:60%; text-align:center;">
          <h1>Breads Bakery</h1>
          <p>Lorem ipsum dolor sit amet. Sit aspernatur quas rem <br> iure galisum et labore dolorem ex quaerat optio ut.</p>
          <button style="background-color:orange;
          border:1px solid orange;
          border-radius:28px;
          color:white;
          font-size:17px;
          padding:16px 31px;">Read More</button>
        </div>
      </div>
  </body>
</html>
